# nuvtools-notification

./: CLAUDE.md  NuvTools.Notification.sln  NuvTools.Notification.slnx  README.md
.claude/: settings.local.json
docs/: Mail.md  Messaging.md  Realtime.md
src/NuvTools.Notification.Mail/: IMailService.cs  MailAddress.cs  MailMessage.cs  MailPart.cs  NuvTools.Notification.Mail.csproj
src/NuvTools.Notification.Mail.Smtp/: NuvTools.Notification.Mail.Smtp.csproj  SMTPMailService.cs
src/NuvTools.Notification.Mail/Configuration/: MailConfigurationSection.cs  ServiceCollectionExtensions.cs
src/NuvTools.Notification.Messaging/: Message.cs  NuvTools.Notification.Messaging.csproj
src/NuvTools.Notification.Messaging.Azure.ServiceBus/: AzureMessageContext.cs  AzureServiceBusReceiver.cs  AzureServiceBusReceiverBase.cs  AzureServiceBusSender.cs  AzureServiceBusSessionReceiver.cs  AzureSessionMessageContext.cs  NuvTools.Notification.Messaging.Azure.ServiceBus.csproj  NuvTools.Notification.Messaging.Azure.ServiceBus.snk
src/NuvTools.Notification.Messaging/Configuration/: MessagingQueueSection.cs  MessagingSection.cs  ServiceCollectionExtensions.cs
src/NuvTools.Notification.Messaging/Interfaces/: IMessageConsumer.cs  IMessageContext.cs  IMessageSender.cs
src/NuvTools.Notification.Realtime/: NuvTools.Notification.Realtime.csproj
src/NuvTools.Notification.Realtime.Azure.SignalR/: AzureSignalRSender.cs  NuvTools.Notification.Realtime.Azure.SignalR.csproj  SignalRHub.cs
src/NuvTools.Notification.Realtime.Azure.SignalR.Client/: AzureSignalRReceiver.cs  NuvTools.Notification.Realtime.Azure.SignalR.Client.csproj
src/NuvTools.Notification.Realtime/Interfaces/: IMessageSender.cs
