<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\NuvTools.Notification.Mail\NuvTools.Notification.Mail.csproj" />
    <Project Path="src\NuvTools.Notification.Mail.Smtp\NuvTools.Notification.Mail.Smtp.csproj" />
    <Project Path="src\NuvTools.Notification.Messaging\NuvTools.Notification.Messaging.csproj" />
    <Project Path="src\NuvTools.Notification.Messaging.Azure.ServiceBus\NuvTools.Notification.Messaging.Azure.ServiceBus.csproj" />
    <Project Path="src\NuvTools.Notification.Realtime\NuvTools.Notification.Realtime.csproj" />
    <Project Path="src\NuvTools.Notification.Realtime.Azure.SignalR\NuvTools.Notification.Realtime.Azure.SignalR.csproj" />
    <Project Path="src\NuvTools.Notification.Realtime.Azure.SignalR.Client\NuvTools.Notification.Realtime.Azure.SignalR.Client.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Properties Name="Configuration">
    <Property Name="Debug|Any CPU" />
    <Property Name="Release|Any CPU" />
  </Properties>
</Solution>
