<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2026 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
		<Description>SMTP implementation for NuvTools.Notification.Mail using MailKit and MimeKit. Provides SMTPMailService for sending emails with full support for HTML content, file attachments, SSL/TLS encryption, and authentication. Configurable via dependency injection.</Description>
		<Version>10.0.2</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<DelaySign>False</DelaySign>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-notification</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>NuvTools;Mail;Email;SMTP;MailKit;MimeKit;HTML;Attachment;SSL;TLS;Notification;dotnet</PackageTags>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="[4.14.1,4.15.0)" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="[10.0.2,10.1.0)" />
	  <PackageReference Include="MimeKit" Version="[4.14.0,4.15.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NuvTools.Notification.Mail\NuvTools.Notification.Mail.csproj" />
	</ItemGroup>

</Project>
